In [2]:
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn
 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite\db\pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)

In [3]:
database = "DB.db"
conn = create_connection(database)
with conn:
    print("2. Query all tasks")
    select_all_tasks(conn)

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [8]:
conn = sqlite3.connect('DB.db')

cur = conn.cursor()
    
query1 = """SELECT * FROM FACILITIES"""
cur.execute(query1)
 
rows = cur.fetchall()
 
for row in rows:
    print(row)
    
rs = conn.execute(query1)

(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

AttributeError: 'sqlite3.Cursor' object has no attribute 'keys'

In [9]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///DB.db')

In [15]:
import pandas as pd
con=engine.connect()
rs=con.execute("SELECT * FROM Facilities")
df = pd.read_sql_query("SELECT * FROM Facilities", engine)

In [17]:
fac = df

In [19]:
book = pd.read_sql_query("Select * From Bookings", engine)

In [29]:
book.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [23]:
mem = pd.read_sql_query("Select * From Members", engine)
mem.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [48]:
fac

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

### Just playing with the given code in Tier 1 to see if I like it better, but I don't

In [36]:
query2= """
    SELECT 
        CASE WHEN m.memid = 0 THEN (m.slots * f.guestcost) 
        ELSE (m.slots * f.membercost) END as revenue,
        f.name 
    FROM Bookings as m 
    LEFT JOIN Facilities as f 
    WHERE m.facid = f.facid"""

cur.execute(query2)
 
rows = cur.fetchmany(5)
 
for row in rows:
    print(row)

(0, 'Table Tennis')
(19.8, 'Massage Room 1')
(35.0, 'Squash Court')
(0, 'Snooker Table')
(0, 'Pool Table')

# /* Q10: Produce a list of facilities with a total revenue less than 1000.
## The output of facility name and total revenue, sorted by revenue. 
## Remember that there's a different cost for guests and members! */

In [177]:
#PLAYING WITH QUERIES TO SEE THE REVENUE OF EACH BOOKING

df2 = pd.read_sql_query("""
    SELECT 
        CASE WHEN b.memid = 0 THEN (b.slots * f.guestcost) 
        ELSE (b.slots * f.membercost) END as revenue,
        f.name 
    FROM Bookings as b
    LEFT JOIN Facilities as f 
    ON b.facid = f.facid
    """, engine)
print(df2.head())
print(df2.tail())

   revenue            name
0      0.0    Table Tennis
1     19.8  Massage Room 1
2     35.0    Squash Court
3      0.0   Snooker Table
4      0.0      Pool Table
      revenue        name
4038      0.0  Pool Table
4039      0.0  Pool Table
4040      0.0  Pool Table
4041      0.0  Pool Table
4042      0.0  Pool Table

In [90]:
df4 = pd.read_sql_query("""
    SELECT
        s.name,
        SUM(s.revenue) as totalrevenue
    FROM
        (SELECT 
            CASE WHEN b.memid = 0 THEN (b.slots * f.guestcost)
            ELSE (b.slots * f.membercost) END as revenue,
            f.name as name
        FROM Bookings as b
        LEFT JOIN Facilities as f 
        ON b.facid = f.facid) as s
    GROUP BY s.name
    HAVING totalrevenue < 1000""", engine)

In [176]:
df4

            name  totalrevenue
0     Pool Table           270
1  Snooker Table           240
2   Table Tennis           180

# /* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */`

In [101]:
recs = pd.read_sql_query("""
    SELECT m1.surname || ', ' || m1.firstname as member,
        m2.surname || ', ' || m2.firstname as recommendedby
    FROM Members as m1
    INNER JOIN Members as m2
    ON m1.recommendedby = m2.memid
    ORDER BY member
    """, engine)

In [102]:
recs

                      member       recommendedby
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

# /* Q12: Find the facilities with their usage by member, but not guests */

In [115]:
use = pd.read_sql_query("""
    SELECT f.name as name,
        COUNT(CASE WHEN b.memid <> 0 THEN b.bookid END) as num_bookings
    FROM Bookings as b
    INNER JOIN Facilities as f
    ON b.facid = f.facid
    GROUP BY f.name""", engine)

In [116]:
use

              name  num_bookings
0  Badminton Court           344
1   Massage Room 1           421
2   Massage Room 2            27
3       Pool Table           783
4    Snooker Table           421
5     Squash Court           195
6     Table Tennis           385
7   Tennis Court 1           308
8   Tennis Court 2           276

# /* Q13: Find the facilities usage by month, but not guests */

### This didn't work b/c I used OVER and PARTITION

In [160]:
month = pd.read_sql_query("""
    SELECT f.name as name,
        strftime('%m',starttime) as Month,
        COUNT(b.bookid) OVER(PARTITION BY strftime('%m',starttime)) as num_bookings
    FROM Bookings as b
    INNER JOIN Facilities as f
    ON b.facid = f.facid
    GROUP BY name, Month""", engine)
print(month)

               name Month  num_bookings
0   Badminton Court    07             9
1    Massage Room 1    07             9
2    Massage Room 2    07             9
3        Pool Table    07             9
4     Snooker Table    07             9
5      Squash Court    07             9
6      Table Tennis    07             9
7    Tennis Court 1    07             9
8    Tennis Court 2    07             9
9   Badminton Court    08             9
10   Massage Room 1    08             9
11   Massage Room 2    08             9
12       Pool Table    08             9
13    Snooker Table    08             9
14     Squash Court    08             9
15     Table Tennis    08             9
16   Tennis Court 1    08             9
17   Tennis Court 2    08             9
18  Badminton Court    09             9
19   Massage Room 1    09             9
20   Massage Room 2    09             9
21       Pool Table    09             9
22    Snooker Table    09             9
23     Squash Court    09             9
24     Table Tennis    09             9
25   Tennis Court 1    09             9
26   Tennis Court 2    09             9

### For some reason it "works" without the Grouping call, but I can't group it

In [162]:
months = pd.read_sql_query("""
    SELECT f.name as name,
        strftime('%m',starttime) as Month,
        Count(bookid) OVER(PARTITION BY f.name, strftime('%m',starttime)) as num_bookings
    FROM Bookings as b
    INNER JOIN Facilities as f
    ON b.facid = f.facid
    """, engine)
print(months)

                 name Month  num_bookings
0     Badminton Court    07            56
1     Badminton Court    07            56
2     Badminton Court    07            56
3     Badminton Court    07            56
4     Badminton Court    07            56
...               ...   ...           ...
4038   Tennis Court 2    09           172
4039   Tennis Court 2    09           172
4040   Tennis Court 2    09           172
4041   Tennis Court 2    09           172
4042   Tennis Court 2    09           172

[4043 rows x 3 columns]

# Anyway I found another way to do it

In [167]:
months = pd.read_sql_query("""
    SELECT f.name as name,
        strftime('%m',starttime) as Month,
        count(bookid) as num_bookings
    FROM Bookings as b
    INNER JOIN Facilities as f
    ON b.facid = f.facid
    WHERE b.memid<>0
    GROUP BY name, Month
    """, engine)
print(months)

               name Month  num_bookings
0   Badminton Court    07            51
1   Badminton Court    08           132
2   Badminton Court    09           161
3    Massage Room 1    07            77
4    Massage Room 1    08           153
5    Massage Room 1    09           191
6    Massage Room 2    07             4
7    Massage Room 2    08             9
8    Massage Room 2    09            14
9        Pool Table    07           103
10       Pool Table    08           272
11       Pool Table    09           408
12    Snooker Table    07            68
13    Snooker Table    08           154
14    Snooker Table    09           199
15     Squash Court    07            23
16     Squash Court    08            85
17     Squash Court    09            87
18     Table Tennis    07            48
19     Table Tennis    08           143
20     Table Tennis    09           194
21   Tennis Court 1    07            65
22   Tennis Court 1    08           111
23   Tennis Court 1    09           132
24   Tennis Court 2    07            41
25   Tennis Court 2    08           109
26   Tennis Court 2    09           126